---

-   name:                       docker_up_and_running
    ansible.builtin.systemd:
        name:                   docker
        state:                  restarted
        masked:                 no
        daemon_reload:          yes
